<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Много меда не бывает!</title>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/honey-facts.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/honey.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="honey-body">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <img src="logo.png" class="honey-logo"/>Дедова Пасека</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <header id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <div class="fill" style="background-image: url('honeycomb.jpg');"></div>
                <div class="carousel-caption">
                    Собран на частных пасеках Харьковской области в экологически чистых районах
                </div>
            </div>
            <div class="item active">
                <div class="fill" style="background-image: url('honey.jpg');"></div>
                <div class="carousel-caption">
                    Расфасован согласно современным требованиям производства пищевых продуктов
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url('med-polza.jpg');"></div>
                <div class="carousel-caption">
                    Это полезный, удобно расфасованный, доступный по цене, экологически чистый продукт, который НЕ
                    содержит красителей, консервантов и ГМО
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image: url('honey-on-spoon.jpg');"></div>
                <div class="carousel-caption">
                    Мед ТМ «ДІДОВА ПАСІКА» - ЛАУРЕАТ областного конкурса качества «Лучшая продукция ХАРЬКОВЩИНЫ» 2011
                    года
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span
                class="glyphicon glyphicon-chevron-left"></span></a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span
                class="glyphicon glyphicon-chevron-right"></span></a>
    </header>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
                       <div class="col-lg-12">
                           <h1 class="page-header">ТМ "Дедова Пасека"
                               <small>Лучший мед для вас!</small>
                           </h1>
                       </div>
                   </div>
    <div class="row">
    <div class="col-md-8">
        <!-- Features Section -->
        <div class="row">
                <img class="img-responsive img-thumbnail about-image" src="img_about.jpg">
                <p>Работая для Вас, мы будем рады сотрудничеству с Вами!</p>
                <ul class="list-unstyled"> Мы предлагаем Вам:
                    <li>Оптовые цены</li>
                    <li>Высокое качество продукции</li>
                    <li>Широкий ассортимент</li>
                    <li>Информацию и консультации</li>
                    <li>Бесплатную доставку</li>
                                  </ul>
                <p>ФЛП Щербак Т.Н. - предприятие по переработке продуктов  пчеловодства.  На базе современных технологий производится обработка и расфасовка более чем 10 видов натурального меда в разнообразную тару. Предприятие имеет  в своей структуре современный цех, фасовочные линии которого полуавтоматизированы. Производственный процесс соответствует современным требованиям пищевой промышленности. Продукция пользуется спросом на национальном рынке.  Мед ТМ «Дідова Пасіка» - лауреат областного конкурса « Лучшая продукция ХАРЬКОВЩИНЫ» 2011 года! Это  экологически чистый продукт, который не содержит консервантов. В своем составе мед натуральний имеет более 70 органических веществ, важных для жизнедеятельности организма человека. Мед произведен из нектара медоносных цветов экологически чистых регионов Украини. Мед расфасовывается в стеклянную и пластиковую тару, что обеспечивает защиту от кислорода, потери влажности и ароматических веществ. Удобство фасовки и полезность продукта, изысканный дизайн, порционная дозировка, доступная цена – вот что привлекает наших покупателей. Реализация в оптовых и розничных торговых точках. Мед ТМ «Дідова Пасіка» пользуется популярностью у конечных потребителей, которые в свою очередь отметили нетрадиционную фасовку и удобство в использовании продукции нашей торговой марки.</p>
        </div>
        <!-- /.row -->

    </div>
    <div class="col-md-4">
            <div class="panel panel-default facts-block">
                                <div class="panel-heading">
                                    <h4><i class="fa fa-fw fa-check"></i>  А знаете ли вы, что…</h4>
                                </div>
                                <div class="panel-body">
                                    <p class="fact-text"></p>
                                    <div class="btn btn-default" onclick="FactsModule.getNextFact();">Узнать еще</div>
                                </div>
                            </div>
        </div>

    </div>
        <hr>
        <div class="row">
        <div class="col-md-8">
                           <h3>Контакты</h3>
                           <p>
                               63601, Украина, Харьковская обл., <br>ПГТ Шевченково, ул. Лермонтова, 17, кв.2<br>
                           </p>
                           <p><i class="fa fa-phone"></i>
                               <abbr title="Phone">P</abbr>: (050) 908-62-60, (050) 909-84-64</p>
                           <p><i class="fa fa-envelope-o"></i>
                               <abbr title="Email">E</abbr>: <a href="mailto:name@example.com">d1dova_pas1ka@ukr.net</a>
                           </p>
                           <p><i class="fa fa-clock-o"></i>
                               <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>
                           <ul class="list-unstyled list-inline list-social-icons">
                               <li>
                                   <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                               </li>
                               <li>
                                   <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                               </li>
                           </ul>
                       </div>
            <div class="col-md-4">
                <img src="contacts_picture.jpg" class="img-circle contacts-picture"/>
            </div>
        </div>
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; ТМ "Дедова Пасека" 2014</p>
                </div>
            </div>
        </footer>
        </div>




    <!-- /.container -->


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
